# API Key for Discord (https://discord.com/developers/applications)
DISCORD_TOKEN = ''

# (OPTIONAL) API Key for The Orange Alliance (TOA) (https://theorangealliance.org/apidocs/get)
TOA_KEY = ''

# FIRST FTC Event/Team API (https://ftc-events.firstinspires.org/services/API)
FTCEVENTS_KEY = ''

# FIRST FRC Event/Team API (https://frc-events.firstinspires.org/services/API)
FRCEVENTS_KEY = ''

# CSV list of Discord Channels the bot will accept administrative commands from
BOTADMINCHANNELS = ""

# CSV list of Discord Channels the bot will listen to commands from
BOTPRODUCTIONCHANNELS = ""

# CSV list of Discord Channels the bot will post the live match data to 
BOTMATCHRESULTCHANNELS = ""

# URL of the FIRST FTC Scorekeeping Software (https://github.com/FIRST-Tech-Challenge/scorekeeper)
FTCEVENTSERVER = ""

# WebSocket URL of the FIRST FTC Scorekeeping Software (https://github.com/FIRST-Tech-Challenge/scorekeeper)
# Basically the same as the Scorekeeping URL but with ws:// as the protocol
FTCEVENTSERVER_WEBSOCKETURL = ""

# API Key from the FIRST FTC Scorekeeping Software (https://github.com/FIRST-Tech-Challenge/scorekeeper)
FTCEVENTSERVER_APIKey = ""

# Name of the role to add users to when they join the server
ROLE_NEWUSER = ""

# Name of the Administrator Role for the bot (string)
ROLEID_ADMINISTRATOR = ""

# Text To Speech (TTS) Announcements for match status
BOTTTSENABLED = True/False
BOTTTSCHANNEL = ""

# Configuration for putting results into mySQL database
mySQL_USER = ""
mySQL_PASSWORD = ""
mySQL_HOST = ""
mySQL_DATABASE = ""
mySQL_TABLE = ""

mySQL_RANKINGTABLE = ""


#Reaction Monitor
ID_Message_ReactionMonitor = 
ROLE_ReactionMonitor = ""
ID_Channel_ReactionMonitor = ""